# MusincoWebApp

./: .gitignore  docker-compose-simple.yml  docker-compose-test.yml  docker-compose.yml
backend/: Dockerfile  index.js  package-lock.json  package.json  query.js  swagger-output.json  swagger.js
backend/app/config/: auth.config.js  db.config.js
backend/app/controllers/: auth.controller.js  public.controller.js  user.controller.js
backend/app/jena_auth/: auth.controller.js  checkSignUp.js
backend/app/middleware/: authJwt.js  verifySignUp.js
backend/app/models/: artist.model.js  event.model.js  friend.model.js  genre.model.js  index.js  instruments.model.js  message.model.js  participation.model.js  position.model.js  role.model.js  settings.model.js  user.model.js
backend/app/resources/: auth.js  delete.js  query.js  update.js
backend/app/routes/: auth.routes.js  user.routes.js
backend/app/servers/: inference.server.js  socket.server.js
backend/app/utils/: jenaPopulation.js  queryBuilder.js
backend/cypress/e2e/: spec.cy.js
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: AddGenreModal.jsx  AddInstrumentModal.jsx  AddMusParticipationModal.jsx  CardUser.jsx  Chat.jsx  EditField.jsx  FriendList.jsx  Header.jsx  Loading.jsx  MessageBox.jsx  Messages.jsx  MusParticipationCard.jsx  PasswordField.jsx  SearchBar.jsx  SearchUserBar.jsx
frontend/src/dev/: previews.jsx
frontend/src/pages/: Home.jsx
frontend/src/routes/: Chats.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Setting.jsx
frontend/src/services/: auth.service.js
java_backend/: build.gradle
java_backend/src/main/java/musinco/webapp/java_backend/: JavaBackendApplication.java
java_backend/src/main/java/musinco/webapp/java_backend/config/: ERole.java  Roles.java  WebSecurityConfig.java
java_backend/src/main/java/musinco/webapp/java_backend/controller/: AuthController.java  UserController.java
java_backend/src/main/java/musinco/webapp/java_backend/filter/: JwtAuthFilter.java
java_backend/src/main/java/musinco/webapp/java_backend/models/: Artist.java  ChatMessage.java  Friendship.java  Genre.java  Instrument.java  MusicianGroup.java  Position.java  Roles.java  User.java  UserRole.java  UserRoleId.java  UserSetting.java  Users.java
java_backend/src/main/java/musinco/webapp/java_backend/repositories/: ArtistRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
java_backend/src/main/java/musinco/webapp/java_backend/services/: ArtistService.java  JwtService.java  UserInfoDetails.java  UserService.java  UserServices.java
java_backend/src/main/resources/: application.properties
java_backend/src/test/java/musinco/webapp/java_backend/: JavaBackendApplicationTests.java
